class Solution {
    public boolean closeStrings(String w1, String w2) {
        int n1=w1.length();
        int n2=w2.length();
        
        if(n1!=n2)
            return false;
        int freq1[]=new int[26];
        int freq2[]=new int[26];
        
        for(int i=0;i<n1;i++){
            freq1[w1.charAt(i)-'a']++;
            freq2[w2.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++){
            if((freq1[i]!=0 && freq2[i]==0) || (freq1[i]==0 && freq2[i]!=0))
                return false;                
        }
        Arrays.sort(freq1);
        Arrays.sort(freq2);
        for(int i=0;i<26;i++){
            if(freq1[i]!=freq2[i])
                return false;
        }
        return true;
    }
}
